[software]
fastp = fastp
mkdir = mkdir
fastqc = fastqc


[fastp]
pe= -c --detect_adapter_for_pe 
se= 

[mkdir]

default =  -p 

[fastqc]
default =  -t 5 

[STAR]
build_index = --runThreadN 16 --runMode genomeGenerate 
align = --runThreadN 16 \
            --outSAMstrandField intronMotif \
            --readFilesCommand zcat \
            --outSAMtype BAM SortedByCoordinate 
mirna_align = --alignEndsType EndToEnd \
            --outFilterMismatchNmax 1 \
            --outFilterMultimapScoreRange 0 \
            --quantMode TranscriptomeSAM GeneCounts \
            --outReadsUnmapped Fastx  \
            --outFilterMultimapNmax 10 \
            --outSAMunmapped Within \
            --outFilterScoreMinOverLread 0 \
            --outFilterMatchNminOverLread 0 \
            --outFilterMatchNmin 16 \
            --alignSJDBoverhangMin 1000 \
            --alignIntronMax 1 \
            --outWigType wiggle \
            --outWigStrand Stranded \
            --outWigNorm RPM 

[hisat2]

align =  --dta -5 10 -3 10 -p 16 
build_index = -p 16

[samtools]

sam2bam =  view -bSt 
sort =  sort 
index =  index 
faidx = faidx

[stringtie]

# stringtie

assemble_transcript = -p 16 -e 
merge = --merge -m 200 -F 0 -T 0 -p 16
